- for group in @account.get('groups').models
  - if group.get('pages').length > 0
    li data-hash-id="#{group.get('hash_id')}"
      h2.group
        .icons
          span.drag Drag
        span.title =' group.get('title')
        .icons
          a.edit' href="/groups/#{group.get('hash_id')}" Edit
          a.link' href="/groups/#{group.get('hash_id')}" Link
          a.delete href="/groups/#{group.get('hash_id')}" rel="nofollow" Delete
      ul.pages
        - for page in group.get('pages').models
          li
            a href="#{page.get('url')}" target="_blank" = page.get('url')
