doctype html
html
  head
    title Bitchmark
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = render 'shared/javascript_constants'
    = csrf_meta_tags

  body
    h1 = link_to 'Bitchmark', root_path
    .container
      = yield

    footer ©#{Time.now.year} #{link_to 'goddamnyouryan', 'http://www.goddamnyouryan.com', target: '_blank'}
