h3
  ' Bookmark this page, or just come back to bitchmark.me (we've cookied you so your shit will always be here.)
  br
  ' Drag #{link_to 'this link', bookmarklet_js} to your browser toolbar to use the bitchmark bookmarklet.

#sidebar

ul#groups.sort data-update-url="#{sort_api_groups_path}"
