h1 = @account.hash_id

h2 Bookmark this page, or just come back to bitchmark.com (we've cookied you so your shit will always be here.)

h2 Add a new Bookmark
= form_for @page do |f|

  = f.hidden_field :account_hash_id, value: @account.hash_id

  p
    = f.label :url
    br
    = f.text_field :url, placeholder: 'Paste the url here ya dum dum'

  p = f.select :group, options_for_select(@options), prompt: 'Group this site.'

  p = f.submit

ul#groups
  - @account.groups.each do |group|
    - if group.pages.present?
      li
        h2 = group.title
        ul.pages
          - group.pages.each do |page|
            li = link_to page.url, page.url, target: '_blank'
